spring.application.name=back


spring.datasource.url=jdbc:postgresql://localhost:5432/wordly
spring.datasource.username=yulia
spring.datasource.password=123123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.client.registration.github.client-id=Ov23li5s2KmPGiR5Q1lk
spring.security.oauth2.client.registration.github.client-secret=b2199989561c2b4e213bdf1318b6c6e6ba6620c2
spring.security.oauth2.client.registration.github.scope=read:user,user:email


stripe.secret.key=sk_test_51RLnDWRcQpC9oOq6IxjBcMfu5kEdWKEnYz6Gxc1c8ug6rMBthlkxJrMI47nLk59ZdH5fbsL5nTzXFbjHSAiIN3WH00aSVb9lrN
stripe.publishable.key=pk_test_51RLnDWRcQpC9oOq6kEkwtYz89vGxrO1wlzliBEI85jraxTJgr8IVFWSfQmlAXGjsbp2Edl6zYo3Bu2q06ZJBAEsG00d6BDjJzv
stripe.webhook.secret=whsec_b0edbb48ad8242121d1927ffc1b8b69da7ed1692b370e89bfdf6dfa38c9efa47