.result{
    height: calc(100vh - var(--header-height) );
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    ::-webkit-scrollbar {
        display: none; 
    }
    scrollbar-width: none;
    scrollbar-color: transparent transparent;
    &-title{
        font-size: 1.5rem;

    }

    &__container{
        max-width: 60rem;
        width: 100%;
        height: 80%;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border: #e2e2e2 2px solid;
        border-radius: var(--radius);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        background-color: #fff;
    }

    &__header{
        width: 100%;
        font-size: 2.5rem;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-bottom: 2rem;
        border-bottom: #e2e2e2 2px solid;

        h3{
            font-size: 5rem;
        }
    }

    &__main {
        display: grid;
        grid-template-rows: auto 1fr;  
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-areas:
            "header header header"
            "chart extended nav";
        gap: 1rem; 
        padding: 4rem 0 ;
        width: 100%;
        
        &-header {
            grid-area: header;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            width: 100%;
            flex-direction: row; 

            &-title{
                font-size: 1.7rem;
            }
        }
    
        &-chart {
            grid-area: chart;
            display: flex;
            justify-content: start;
            align-items: center;
        }
    
        &-extended {
            grid-area: extended;
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 25rem;
            width: 100%;
            gap: 0.5rem;
        }
    
        &-navs {
            grid-area: nav;
            display: flex;
            justify-content: center;
            align-items: end;
            flex-direction: column;

            &-button {
                background: linear-gradient(45deg, 
                    rgba(255, 0, 0, 0.7),  
                    rgba(0, 0, 255, 0.4), 
                    rgba(255, 165, 0, 0.6),
                    rgba(128, 0, 128, 0.5)  
                );
                border-radius: var(--radius);
                font-style: 1.8rem;
                padding: 0.5rem 1rem;
                font-weight: 800;
                font-size: 1.2rem;
                transition: all 0.3s ease-in-out;
                &:hover{
                    cursor: pointer;
                    background-color: #e2e2e2;
                }
            }
        }
    
    }
    
    
  
}